# This sample env file should include all env variables for app deployment
# Do change it based on your deployment
PYTHON_ENV=development
PORT=3000

# Database
SQLALCHEMY_DATABASE_URI="sqlite:///./data/development.sqlite"

# APM
APM_SERVER_URL="http://server:8200"
APM_SEVICE_NAME=elastic-apm-demo
APM_SECRET_TOKEN="shud2oocei1ceibeiph8yeegaimuph4ahm9chid5aes9ao8z"

